# speakOutIsm

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appitup/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/grievancesystem/speakout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appitup/: MainActivity.java  Register_Complaint.java  ResetPassword.java  SignIn.java  SignUpActivity.java
app/src/main/java/com/example/appitup/Database/: Prefs.java
app/src/main/java/com/example/appitup/Models/: Complaints.java  User.java
app/src/main/java/com/example/appitup/Utility/: Helper.java
app/src/main/java/com/example/appitup/activities/: ComplaintActivity.java  ConversationActivity.java  MainActivity.java  NotificationsActivity.java  Register_Complaint.java  (+5 more)
app/src/main/res/color/: chip_text_tint.xml  stroke_tint.xml
app/src/main/res/drawable/: background_message_received.xml  background_message_sent.xml  background_toolbar_conversation.xml  button_background2.xml  button_border.xml  custom_button_radio.xml  ic_about_us.xml  ic_check_circle.xml  ic_downvote_outlined.xml  ic_notifications.xml  ic_pause_circle.xml  ic_pending.xml  ic_send.xml  icon_msg_not_sent.xml  sent_button_background.xml
app/src/main/res/layout/: activity_complaint.xml  activity_conversation.xml  activity_notifications.xml  activity_register__complaint.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_ativity.xml  activity_splash_screen.xml  app_bar_main.xml  dialog_profile.xml  dialogue_all_users_options.xml  dialogue_change_complaint_status.xml  dialogue_delete.xml  dialogue_loading.xml  fragment_aboutus.xml  fragment_all_users.xml  fragment_faq_hlp.xml  fragment_home.xml  fragment_status.xml  fragment_trending.xml  fragment_user_account.xml  layout_bottom_sheet_comments.xml  layout_complaints.xml  layout_faq_card.xml  layout_filter_dialog.xml  layout_notification.xml  layout_reply_messages.xml  layout_shimmer_all_users.xml  layout_shimmer_comments.xml  layout_shimmer_complaints.xml  layout_shimmer_notifications.xml  layout_shimmer_trending.xml  layout_toolbar_conversation.xml  layout_user_list.xml  message_received.xml  message_sent.xml  nav_header_main.xml  trending_complaint_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_activity_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_megaphone_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appitup/: ExampleUnitTest.java
app/src/test/java/com/grievancesystem/speakout/: ExampleUnitTest.java
(+61 files in other folders)
