<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <!--  <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_filter_list"
        android:title="Filter"
        app:showAsAction="always"/>-->
    <item
        android:id="@+id/action_notification"
        android:icon="@drawable/ic_notifications"
        android:title="@string/notification"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_sign_out"
        android:icon="@drawable/ic_sign_out"
        android:title="@string/sign_out" />
</menu>