<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F5F5"
    android:fillViewport="true"
    tools:context=".activities.SignUpActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/app_logo"
            app:layout_constraintStart_toEndOf="@id/logintitle"
            app:layout_constraintBottom_toBottomOf="@id/line"
            app:tint="@color/purple_500" />


        <LinearLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="150dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_width="30dp"
                android:layout_height="3dp"
                android:background="@color/purple_500" />

            <TextView
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SPEAK OUT"
            android:textSize="15sp"
            android:fontFamily="@font/montserrat_alternates"/>
    </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="160dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:fontFamily="@font/montserrat_alternates"
            android:text="Sign Up"
            android:textSize="45sp"
            android:id="@+id/logintitle"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line"
        app:layout_constraintTop_toBottomOf="@id/logintitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="50dp"
        android:layout_width="120dp"
        android:layout_height="3dp"
        android:background="@color/purple_500"/>

    <LinearLayout
        android:paddingHorizontal="20dp"
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logintitle">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputUsernameLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:hint="  Username"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeErrorColor="@android:color/holo_red_light"
            app:errorTextAppearance="@android:color/holo_red_light"
            app:errorTextColor="@android:color/holo_red_light"
            app:helperText="Admission number">

            <com.google.android.material.textfield.TextInputEditText
                android:drawableTint="@color/purple_500"
                android:drawablePadding="10dp"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/black"
                android:paddingBottom="20dp"
                android:drawableLeft="@drawable/ic_account"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputPassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:hint="  Password"
            app:passwordToggleTint="@color/purple_500"
            app:passwordToggleEnabled="true"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeErrorColor="@android:color/holo_red_light"
            app:errorTextAppearance="@android:color/holo_red_light"
            app:errorTextColor="@android:color/holo_red_light">

            <com.google.android.material.textfield.TextInputEditText
                android:drawableTint="@color/purple_500"
                android:drawablePadding="10dp"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/black"
                android:drawableStart="@drawable/ic_password"
                android:paddingBottom="20dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

        <TextView
            android:id="@+id/button"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_margin="40dp"
            android:background="@drawable/button_border"
            android:elevation="10dp"
            android:fontFamily="@font/montserrat_alternates"
            android:paddingTop="5dp"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/purple_500"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/montserrat_alternates"
                android:paddingStart="20dp"
                android:text="SIGN UP"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/montserrat_alternates"
                android:paddingEnd="20dp"
                android:text="Forgot Password?"
                android:textColor="@color/white" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>