<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F5F5"
    android:fillViewport="true"
    tools:context=".activities.Register_Complaint">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="30dp"
        android:layout_gravity="center_vertical">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            android:id="@+id/progressBar2" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card1"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
            android:fontFamily="@font/rubik_light"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose a category:"
             />

        <com.google.android.material.chip.ChipGroup
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            app:singleSelection="true"
            android:id="@+id/chip_group1"
            android:layout_height="wrap_content"
            app:selectionRequired="true">

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                app:chipBackgroundColor="@color/stroke_tint"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:checked="true"
                android:layout_height="wrap_content"
                android:text="Registration"
                android:id="@+id/registration"/>

            <com.google.android.material.chip.Chip
                app:chipBackgroundColor="@color/stroke_tint"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Academics"
                android:id="@+id/academics"/>

            <com.google.android.material.chip.Chip
                app:chipBackgroundColor="@color/stroke_tint"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DSW"
                android:id="@+id/dsw"/>

            <com.google.android.material.chip.Chip
                app:chipBackgroundColor="@color/stroke_tint"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vendors of ISM"
                android:id="@+id/vendors"/>

            <com.google.android.material.chip.Chip
                app:chipBackgroundColor="@color/stroke_tint"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MIS/Parent Portal"
                android:id="@+id/mis"/>

            <com.google.android.material.chip.Chip
                app:chipBackgroundColor="@color/stroke_tint"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hostel"
                android:id="@+id/hostel"/>

            <com.google.android.material.chip.Chip
                app:chipBackgroundColor="@color/stroke_tint"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Health Centre"
                android:id="@+id/health"/>

            <com.google.android.material.chip.Chip
                app:chipBackgroundColor="@color/stroke_tint"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Library"
                android:id="@+id/library"/>

            <com.google.android.material.chip.Chip
                app:chipBackgroundColor="@color/stroke_tint"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personal"
                android:id="@+id/personal"/>
        </com.google.android.material.chip.ChipGroup>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            app:cardCornerRadius="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card1"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choose a sub-category"
                    android:fontFamily="@font/rubik_light"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:id="@+id/subcat" />

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:id="@+id/chip_group2"
                    app:singleSelection="true"
                    app:selectionRequired="true">
                </com.google.android.material.chip.ChipGroup>

            </LinearLayout>

        </androidx.cardview.widget.CardView>




        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputTitle"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            app:boxBackgroundColor="@color/white"
            app:errorIconTint="@android:color/holo_red_light"
            app:boxStrokeErrorColor="@android:color/holo_red_light"
            app:errorTextAppearance="@android:color/holo_red_light"
            app:errorTextColor="@android:color/holo_red_light"
            android:fontFamily="@font/rubik_light"
            app:helperText="Subject of the grievance">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:fontFamily="@font/rubik_light"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:maxHeight="100dp"
                android:inputType="textCapSentences"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"
            android:id="@+id/textInputBody"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Message"
            app:boxBackgroundColor="@color/white"
            app:errorIconTint="@android:color/holo_red_light"
            app:boxStrokeErrorColor="@android:color/holo_red_light"
            app:errorTextAppearance="@android:color/holo_red_light"
            app:errorTextColor="@android:color/holo_red_light"
            android:fontFamily="@font/rubik_light"
            app:helperText="Mention your grievance elaborately">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_light"
                android:maxHeight="400dp"
                android:textColor="@color/black"
                android:scrollbars="vertical"
                android:inputType="textMultiLine|textCapSentences"/>
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/relative"
            app:layout_constraintTop_toBottomOf="@id/textInputBody">

            <Switch
                android:id="@+id/switchmat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:checked="true"
                android:theme="@style/MySwitch"
                android:fontFamily="@font/rubik_light"
                android:switchMinWidth="50dp"
                android:text="Visible to Public" />

            <CheckBox
                android:fontFamily="@font/rubik_light"
                android:id="@+id/box"
                style="@style/MyCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Post Anonymously" />


        </RelativeLayout>


        <TextView
            android:elevation="10dp"
            android:layout_width="200dp"
            android:layout_margin="40dp"
            android:layout_height="50dp"
            android:layout_marginTop="76dp"
            android:textSize="20sp"
            android:paddingTop="5dp"
            android:textColor="@color/black"
            android:fontFamily="@font/rubik_light"
            android:gravity="center"
            android:background="@drawable/button_border"
            android:text="Submit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/relative"
            android:id="@+id/submit" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>