<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E2E2"
    tools:context=".fragments.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        android:background="#64B1E1"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:paddingStart="20dp">

        <TextView
            android:id="@+id/textSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort By Categories"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.chip.ChipGroup
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textSort"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/filter"
            app:singleSelection="true"
            app:selectionRequired="true"
            android:id="@+id/chip_group">

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                app:chipBackgroundColor="@color/stroke_tint"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:checked="true"
                android:textColor="@color/white"
                app:checkedIconTint="@color/white"
                android:layout_height="wrap_content"
                android:text="PENDING"
                android:id="@+id/pending" />

            <com.google.android.material.chip.Chip
                app:chipBackgroundColor="@color/stroke_tint"
                app:checkedIconTint="@color/white"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IN-PROGRESS"
                android:id="@+id/inprogress"/>
            <com.google.android.material.chip.Chip
                app:chipBackgroundColor="@color/stroke_tint"
                app:checkedIconTint="@color/white"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RESOLVED"
                android:id="@+id/resolved"/>

        </com.google.android.material.chip.ChipGroup>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:src="@drawable/ic_filter_list"
            android:id="@+id/filter"
            app:tint="@color/white" />

    </RelativeLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:orientation="vertical"
        app:shimmer_duration="400"
        android:id="@+id/shimmer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/layout_shimmer_complaints" />
            <include layout="@layout/layout_shimmer_complaints" />
            <include layout="@layout/layout_shimmer_complaints" />
            <include layout="@layout/layout_shimmer_complaints" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/complaints_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>