<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="1."
            android:textColor="@android:color/tertiary_text_light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="Registration .Trending"
            android:textColor="@android:color/tertiary_text_light"
            app:layout_constraintBottom_toBottomOf="@+id/textViewNumber"
            app:layout_constraintEnd_toStartOf="@+id/cardViewAppStatus"
            app:layout_constraintStart_toEndOf="@+id/textViewNumber"
            app:layout_constraintTop_toTopOf="@+id/textViewNumber" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:text="Course is Missing"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCategory" />

        <TextView
            android:id="@+id/textViewUpvotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4526 Upvotes"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/textViewTitle"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewUpvotes" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewAppStatus"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="20dp"
            app:cardBackgroundColor="@color/pending_color"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewCategory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewCategory" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>